spring.application.name=HLink

# ====== DATABASE CONFIGURATION ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hlink?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=hl_user
spring.datasource.password=1234

# ====== JPA ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

# ====== THYMELEAF ======
# Thymeleaf 기본값을 확실히 고정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# 정적 리소스도 캐시 비활성화(개발 편의)
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS